###############################################################################
# Requires tmux >= 2.1
###############################################################################

# UTF-8
set -q -g status-utf8 on
setw -q -g utf8 on

# Start tab and pane numbering at one
set -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on

# history
set-option -g history-limit 1000000

# Pretty colors
set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-termite:Tc,xterm-kitty:Tc,xterm-256color:Tc"
set-option -ga terminal-overrides ",*col*:Tc"

# clipboard
set-option -g set-clipboard external

# Mouse options
set-option -g -q mouse on
bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

# Bottom bar options
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T'
set-option -g status-style bg=colour238,fg=white,bold
set-option -g status-left-length 60
set-option -g status-right-length 60
set-option -g status-left '#[bold]S:#S - '
set-option -g status-right '#[bold]#(whoami)@#H '
set-option -g allow-rename off
set-option -g status-interval 1

# Pane status options
set -g pane-border-format '#{pane_index}: #{pane_current_path} #(tmux-git-branch "#{pane_current_path}")'
set -g pane-border-status top
set -g pane-border-style bg=colour238,fg=colour243,bold
set -g pane-active-border-style bg=colour238,fg=white,bold

# Bell
set-option -g bell-action any
set-option -g visual-bell off
set-option -g visual-activity on

# Key Binds
bind-key 1 select-window -t 1
bind-key 2 select-window -t 2
bind-key 3 select-window -t 3
bind-key 4 select-window -t 4
bind-key 5 select-window -t 5
bind-key 6 select-window -t 6
bind-key 7 select-window -t 7
bind-key 8 select-window -t 8
bind-key 9 select-window -t 9

bind-key -n M-Right select-pane -R
bind-key -n M-Left select-pane -L
bind-key -n M-Up select-pane -U
bind-key -n M-Down select-pane -D

bind-key S setw synchronize-panes on
bind-key T setw synchronize-panes off

bind r source-file ~/.tmux.conf
bind s source-file ~/.tmux.split.conf
bind B source-file ~/.tmux.dev.conf
bind @ source-file ~/.tmux.split.2k.conf
