set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-termite:Tc,xterm-kitty:Tc,xterm-256color:Tc"
set-option -ga terminal-overrides ",*col*:Tc"

if-shell -b '[ "${TMUX_VERSION}" -lt "202" ]' 'set -g utf8 on'
if-shell -b '[ "${TMUX_VERSION}" -lt "202" ]' 'set -g status-utf8 on'
