if-shell -b '[ "${TMUX_VERSION}" -lt "201" ]' 'set -g mouse-select-pane on'
if-shell -b '[ "${TMUX_VERSION}" -lt "201" ]' 'set -g mode-mouse on'
if-shell -b '[ "${TMUX_VERSION}" -lt "201" ]' 'set -g mouse-resize-pane on'
if-shell -b '[ "${TMUX_VERSION}" -lt "201" ]' 'set -g mouse-select-window on'

if-shell -b '[ "${TMUX_VERSION}" -ge "201" ]' 'set -g mouse on'
if-shell -b '[ "${TMUX_VERSION}" -ge "201" ]' 'bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"'
if-shell -b '[ "${TMUX_VERSION}" -ge "201" ]' 'bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"'

if-shell -b '[ "${TMUX_VERSION}" -lt "202" ]' 'set -g mouse-utf8 on'
