set-option -g status-style bg=#44475a,fg=white,bold
set-option -g status-left '#[fg=brightblack,bg=#bd93f9,bold] #(whoami)  #S #[bg=#44475a,fg=#bd93f9,nobold,noitalics,nounderscore]'
set-option -g status-right '#[bg=#44475a,fg=#6272a4,nobold,noitalics,nounderscore]#[bg=#6272a4,fg=white,bold] %Y-%m-%d  %I:%M %p #[bg=#6272a4,fg=#bd93f9,nobold,noitalics,nounderscore]#[bg=#bd93f9,fg=brightblack,bold] #H '
