set-option -g window-status-current-format '#[bg=#6272a4,fg=#44475a,nobold,noitalics,nounderscore] #[bg=#6272a4,fg=white,bold]#I  #W #F #[bg=#44475a,fg=#6272a4,nobold,noitalics,nounderscore]'
set-option -g window-status-format '#[bg=#282a36,fg=#44475a,nobold,noitalics,nounderscore] #[bg=#282a36,fg=#a2a2c3,nobold]#I  #W #F #[bg=#44475a,fg=#282a36,nobold,noitalics,nounderscore]'
set-option -g window-status-separator ""
