bind-key 1 select-window -t 1
bind-key 2 select-window -t 2
bind-key 3 select-window -t 3
bind-key 4 select-window -t 4
bind-key 5 select-window -t 5
bind-key 6 select-window -t 6
bind-key 7 select-window -t 7
bind-key 8 select-window -t 8
bind-key 9 select-window -t 9

bind-key -n M-Right select-pane -R
bind-key -n M-Left select-pane -L
bind-key -n M-Up select-pane -U
bind-key -n M-Down select-pane -D

bind-key S set-window-option synchronize-panes on
bind-key T set-window-option synchronize-panes off

bind r source-file ~/.config/tmux/tmux.conf
