" ==== Comment out the line below if your terminal does not support true color
set termguicolors

set hidden

set nocompatible
filetype on
filetype plugin on
filetype plugin indent on
set backspace=indent,eol,start

set encoding=utf-8
set fileencoding=utf-8

set smartindent
set shiftwidth=4
set tabstop=4
set expandtab

set nowrap
set textwidth=0
set wrapmargin=0

set number
set cursorline

set showmatch
set incsearch
set hlsearch

set noswapfile
set nobackup
set nowritebackup

set mouse=a

noremap <Leader>y "+y
noremap <Leader>p "+p

set colorcolumn=80,120

set list
set listchars=tab:>-,trail:.

set cmdheight=2
set updatetime=300
set shortmess+=c
set signcolumn=yes
