# 2.2 = 202, 3.0 = 300, 3.1 = 301
#
run-shell 'tmux setenv -g TMUX_VERSION $(\
             tmux -V | \
             sed -En "s/^tmux[^0-9]*([.0-9]+).*/\1/p" | \
             awk "{major=int(\$1); \
                   minor=\$1-major; \
                   print int(major*100+minor*10) }")'

source-file ~/.config/tmux/conf.d/*.conf
