###############################################################################
# Requires tmux >= 2.2
###############################################################################


source-file ~/.config/tmux/conf.d/*.conf
