new-window -n dev
selectp -t 1

if-shell -b '[ "${TMUX_VERSION}" -lt "304" ]' {
    splitw -h -p 47
    selectp -t 2
}
if-shell -b '[ "${TMUX_VERSION}" -ge "304" ]' {
    splitw -h -l 47%
    selectp -t 2
}

if-shell -b '[ "${TMUX_VERSION}" -lt "304" ]' {
    splitw -v -p 50
    selectp -t 2
    selectp -t 1
}
if-shell -b '[ "${TMUX_VERSION}" -ge "304" ]' {
    splitw -v -l 50%
    selectp -t 2
    selectp -t 1
}
