rename-window local
selectp -t 1

if-shell -b '[ "${TMUX_VERSION}" -lt "304" ]' {
    splitw -h -p 50
    selectp -t 1
}

if-shell -b '[ "${TMUX_VERSION}" -ge "304" ]' {
    splitw -h -l 50%
    selectp -t 1
}
