conky.config = {

------------------------------
-- Generic Settings
------------------------------

background=true,
update_interval=5.0,
double_buffer=true,
no_buffers=true,
imlib_cache_size=10,

draw_shades=true,
draw_outline=false,
draw_borders=false,

cpu_avg_samples=2,
net_avg_samples=2,

override_utf8_locale=true,

------------------------------
-- Window Settings
------------------------------

gap_x = 50,
gap_y = 60,

alignment="top_right",

own_window=true,
own_window_type='normal',
own_window_hints="undecorated,below,sticky,skip_taskbar,skip_pager",

own_window_transparent=true,
own_window_argb_visual=true,
own_window_argb_value=0,

minimum_width=220,

------------------------------
-- Text Settings
------------------------------

use_xft=true,
xftalpha=0.8,
font="FiraCode Nerd Font Mono:size=9:weight=medium",
text_buffer_size=32768,
override_utf8_locale=true,

------------------------------
-- Color Settings
------------------------------

default_color='EFEFEF',
default_outline_color='EFEFEF',

------------------------------
-- Load LUA
------------------------------

lua_load = '$HOME/.config/conky/lib/conky.lua',

}

conky.text = [[
\
\
${texecpi 2700 ~/.config/conky/lib/weather.py -p ~/.config/conky/} \
${lua_parse weather_icon ~/.config/conky/data/w_icon ~/.config/conky/lib/weather_icons 48x48, 0,0}\
${voffset 5}${goto 75}${font FiraCode Nerd Font Mono:size=14:weight=medium}Milwaukie${font}
${goto 75}${font FiraCode Nerd Font Mono:size=10:weight=medium}\
${exec cat ~/.config/conky/data/w_temp} - ${exec cat ~/.config/conky/data/w_humid}\
${font}
]]
